{
  "name": "23_store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3023",
    "build": "next build",
    "start": "next start -p 3023",
    "lint": "next lint",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "update-types": "pnpx supabase gen types typescript --project-id zvpzoumubcidrtkgxwqx > app/interfaces/types_db.ts"
  },
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@react-email/body": "^0.0.7",
    "@react-email/button": "^0.0.10",
    "@react-email/head": "^0.0.7",
    "@react-email/heading": "^0.0.11",
    "@react-email/html": "^0.0.4",
    "@react-email/img": "^0.0.7",
    "@react-email/link": "^0.0.7",
    "@react-email/preview": "^0.0.8",
    "@react-email/render": "0.0.10",
    "@react-email/section": "^0.0.11",
    "@react-email/tailwind": "0.0.15-canary.1",
    "@react-email/text": "^0.0.7",
    "@sindresorhus/slugify": "^2.2.1",
    "@solana/web3.js": "^1.95.2",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.44.3",
    "autoprefixer": "10.4.16",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "disposable-email-domains": "^1.0.62",
    "framer-motion": "^10.18.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.45",
    "next": "^14.2.5",
    "postcss": "8.4.31",
    "pusher": "^5.2.0",
    "pusher-js": "^8.3.0",
    "react": "18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "18.2.0",
    "react-email": "^2.1.5",
    "react-hook-form": "^7.52.1",
    "react-icons": "^4.12.0",
    "react-images-uploading": "^3.1.7",
    "react-loading-skeleton": "^3.4.0",
    "react-responsive-carousel": "^3.2.23",
    "react-swipeable": "^7.0.1",
    "resend": "^3.4.0",
    "stripe": "^14.25.0",
    "tailwind-merge": "^1.14.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/lodash": "^4.17.6",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^9.0.8",
    "dotenv": "^16.4.5",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.8",
    "pnpm": "^8.15.8",
    "prettier": "^3.3.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
