{
  "version": 2,
  "builds": [
    { "src": "api/**/*.ts", "use": "vercel-build" },
    { "src": "src/main.tsx", "use": "vercel-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/$1" },
    { "src": "/(.*)", "dest": "src/main.tsx" }
  ]
}